# spring-hateoas-extended

./: .gitignore  LICENSE  build.gradle
src/main/java/nl/my888/springframework/hateoas/: HypermediaRestConstants.java  RelationTypes.java
src/main/java/nl/my888/springframework/hateoas/configuration/: HalHandlerInstantiator.java  StrictHalResourcesSerializer.java
src/main/java/nl/my888/springframework/hateoas/links/: ExtendedLink.java  ExtendedLinkBuilder.java  ProfileLink.java
src/main/java/nl/my888/springframework/hateoas/resource/: EmbeddedErrorResourceSupport.java  EmbeddedResourceSupport.java  ErrorResource.java  ErrorResources.java  RelEmbeddedWrapper.java  TypedEmbeddedResourceSupport.java
