version '0.1.0-SNAPSHOT'

group 'nl.my888'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/ejl/.m2/myRepository")
        }
    }
}

dependencies {

    compile 'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE',
            'org.springframework:spring-test:3.2.9.RELEASE',
            'com.fasterxml.jackson.core:jackson-core:2.4.1',
            'com.fasterxml.jackson.core:jackson-databind:2.4.1',
            'org.apache.httpcomponents:httpclient:4.4.1'


    testCompile 'junit:junit:4.11',
            'org.hamcrest:hamcrest-core:1.3',
            'org.hamcrest:hamcrest-library:1.3'
}

